html {
    height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 14px;
}

.container {
    background-color: rgb(243, 243, 243);
    display: grid;
    grid-template-areas:
        'a1 a1 a1 a1'
        'a2 a3 a3 a3'
        'a4 a3 a3 a3'
        'a4 a5 a5 a5'
        'a6 a6 a6 a7'
        'a8 a8 a8 a8';
    grid-gap: 8px;
    grid-template-rows: 50px repeat(4, 80px) 50px;
}

.item {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border-radius: 2px;
}

.item-1 {
    grid-area: a1;
    background-color: lightsalmon;
}

.item-2 {
    grid-area: a2;
    background-color: purple;
}

.item-3 {
    grid-area: a3;
    color: black;
    background-color: lightyellow;
}

.item-4 {
    grid-area: a4;
    background-color: lightgreen;
}

.item-5 {
    grid-area: a5;
    background-color: lightgray;
}

.item-6 {
    grid-area: a6;
    background-color: darkgreen;
}

.item-7 {
    grid-area: a7;
    background-color: pink;
}

.item-8 {
    grid-area: a8;
    background-color: orange;
}