<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding: 55px 0 10px 0;
            margin: 0;
        }

        h1 {
            /* Selector */
            color: blue;
            /* Declaration 1 */
            font-size: 22px;
            /* Declaration 2 */
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 35px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: yellow;
        }

        .small {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        nav {
            margin-top: 5px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .green {
            background-color: aquamarine;
        }

        .red {
            background-color: red;
        }

        .blue-bg {
            background-color: blue;
        }

        article {
            width: 70%;
            padding-top: 7px;
            padding-bottom: 7px;
            text-align: center;
            background-color: cyan;
        }

        aside {
            width: 30%;
            padding-top: 4px;
            padding-bottom: 4px;
            text-align: center;
            background-color: brown;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }

        /* different type of padding syntax */
        footer {
            text-align: center;
            padding: 10px 4px 8px 15px;
            /* padding-top: 10px;
            padding-right: 4px;
            padding-bottom: 8px;
            padding-left: 15px; */
        }
    </style>
    <title>Example</title>
</head>

<body>
    <h1>Example</h1>
    <header>
        Header
    </header>
    <nav class="green big">
        Nav
    </nav>
    <nav class="small red">
        Red Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <nav class="blue-bg">
        Blue Nav
    </nav>
    <div class="wrapper">
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </div>
    <footer>
        Footer
    </footer>
</body>

</html>