<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <title>Bootstrap example Exercise 1</title>
</head>

<body>
    <p>
        Q5.
    </p>
    <div class="container red-container">
        <div class="row blue-row">
            <div class="gray-cell col-xs-12 col-sm-6 col-md-4 col-lg-3 offset-lg-1"></div>
            <div class="gray-cell col-xs-12 col-sm-6 col-md-4 col-lg-3 offset-lg-1"></div>
            <div class="gray-cell col-xs-12 col-sm-6 col-md-4 col-lg-3 offset-lg-1"></div>
        </div>
    </div>



    <p>
        Q4.
    </p>
    <div class="container red-container">
        <div class="gray-cell col-5"></div>
        <div class="gray-cell col-5 offset-2"></div>
    </div>



    <p>
        Q3.
    </p>
    <div class="row blue-row">
        <div class="gray-cell col-5"></div>
        <div class="gray-cell col-5 offset-2"></div>
    </div>
    <div class="row blue-row">
        <div class="gray-cell col-6"></div>
        <div class="gray-cell col-6"></div>
    </div>



    <p>
        Q2.
    </p>
    <div class="container red-container">
        <div class="row blue-row">
            <div class="gray-cell col-5"></div>
            <div class="gray-cell col-5 offset-2"></div>
        </div>
        <div class="row blue-row">
            <div class="gray-cell col-6"></div>
            <div class="gray-cell col-6"></div>
        </div>
    </div>



    <p>
        Q1.
    </p>
    <div class="container red-container">
        <div class="row blue-row">
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
        </div>
        <div class="row blue-row">
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
        </div>
    </div>
</body>

</html>