<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
    <title>Bootstrap example Exercise 1</title>
</head>

<body>
    <b>EXERCISE 2 (Components)</b>
    <p>
        Q5.
    </p>
    <div class="container">
        <form>
            <div class="mb-3">
                <label for="txtsurname" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="txtsurname">
            </div>
            <div class="mb-3">
                <label for="txtname" class="form-label">First Name</label>
                <input type="text" class="form-control" id="txtname">
            </div>
            <div class="mb-3">
                <label for="txtemail" class="form-label">Email address</label>
                <input type="email" class="form-control" id="txtemail" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="txtphonenumber" class="form-label">Phone</label>
                <input type="text" class="form-control" id="txtphonenumber" aria-describedby="phonenumberHelp">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>



    <p>
        Q4.
    </p>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <button class="btn btn-info">Button 1</button>
            </div>
            <div class="col-lg-4 col-md-6">
                <button class="btn btn-warning">Button 2</button>
            </div>
            <div class="col-lg-4 col-md-6">
                <button class="btn btn-outline-dark">Button 3</button>
            </div>
        </div>
    </div>

    <p>
        Q2,3.
    </p>
    <div class="container">
        <button class="btn btn-primary">Button 1</button>
        <button class="btn btn-success">Button 2</button>
        <button class="btn btn-outline-danger">Button 3</button>
    </div>

    <p>
        Q1.
    </p>
    <div class="container">
        <div class="my-alert alert alert-info">
            Some text...
        </div>
        <div class="alert alert-success">
            Some text...
        </div>
        <div class="alert alert-danger">
            Some text...
        </div>
    </div>


    <b>EXERCISE 1 (Bootstrap grid)</b>
    <p>
        Q5.
    </p>
    <div class="container red-container">
        <div class="row blue-row">
            <div class="gray-cell col-xs-12 col-sm-6 col-md-4 col-lg-3 offset-lg-1"></div>
            <div class="gray-cell col-xs-12 col-sm-6 col-md-4 col-lg-3 offset-lg-1"></div>
            <div class="gray-cell col-xs-12 col-sm-6 col-md-4 col-lg-3 offset-lg-1"></div>
        </div>
    </div>



    <p>
        Q4.
    </p>
    <div class="container red-container">
        <div class="gray-cell col-5"></div>
        <div class="gray-cell col-5 offset-2"></div>
    </div>



    <p>
        Q3.
    </p>
    <div class="row blue-row">
        <div class="gray-cell col-5"></div>
        <div class="gray-cell col-5 offset-2"></div>
    </div>
    <div class="row blue-row">
        <div class="gray-cell col-6"></div>
        <div class="gray-cell col-6"></div>
    </div>



    <p>
        Q2.
    </p>
    <div class="container red-container">
        <div class="row blue-row">
            <div class="gray-cell col-5"></div>
            <div class="gray-cell col-5 offset-2"></div>
        </div>
        <div class="row blue-row">
            <div class="gray-cell col-6"></div>
            <div class="gray-cell col-6"></div>
        </div>
    </div>



    <p>
        Q1.
    </p>
    <div class="container red-container">
        <div class="row blue-row">
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
        </div>
        <div class="row blue-row">
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
            <div class="gray-cell col-4"></div>
        </div>
    </div>
</body>

</html>