html {
    height: 100vh;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 14px;
}

.container {
    background-color: rebeccapurple;
    display: grid;
    grid-template-areas: 'col1 col2 col2 col2'
                         'col3 col4 col4 col4'
                         'col5 col6 col6 col6'
                         'col7 col7 col7 col7';
    grid-template-rows: repeat(3, 100px) 50px;
    grid-gap: 10px 15px;
}

.item {
    background-color: lightcyan;
    border: 1px solid darkgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.item-1 {
    grid-area: col1;
}

.item-2 {
    grid-area: col2;
}

.item-3 {
    grid-area: col3;
}

.item-4 {
    grid-area: col4;
}

.item-5 {
    grid-area: col5;
}

.item-6 {
    grid-area: col6;
}

.item-7 {
    grid-area: col7;
}